<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bSajMGONEeyf24_f_mFmJQ" visible="true" type="CofluentApplication" name="ref_ipApp.cf_app_di#_bSSAUGONEeyf24_f_mFmJQ" measurementUnit="Pixel">
  <children xmi:id="_gafQQGONEeyf24_f_mFmJQ" visible="true" type="2002">
    <children xmi:id="_gafQRmONEeyf24_f_mFmJQ" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_gafQR2ONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_gafQSGONEeyf24_f_mFmJQ" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_gafQQWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:LineStyle" xmi:id="_gafQQmONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_gafQQ2ONEeyf24_f_mFmJQ" description=""/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_gafQRGONEeyf24_f_mFmJQ" name="Rotated_Style"/>
    <element href="ref_ipApp.cf_app#_gaYikGONEeyf24_f_mFmJQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gafQRWONEeyf24_f_mFmJQ" x="716" y="422" width="-1" height="-1"/>
  </children>
  <children xmi:id="_e1SNAGONEeyf24_f_mFmJQ" visible="true" type="2004">
    <children xmi:id="_e1S0EGONEeyf24_f_mFmJQ" visible="true" type="5011"/>
    <children xmi:id="_e1V3YGONEeyf24_f_mFmJQ" visible="true" type="3003">
      <children xmi:id="_e1V3ZWONEeyf24_f_mFmJQ" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e1V3ZmONEeyf24_f_mFmJQ" x="0" y="5"/>
      </children>
      <children xmi:id="_e1V3Z2ONEeyf24_f_mFmJQ" visible="true" type="7002">
        <children xmi:id="_e1V3amONEeyf24_f_mFmJQ" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_e1V3a2ONEeyf24_f_mFmJQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_e1V3bGONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1V3bWONEeyf24_f_mFmJQ" x="47" y="30" width="13" height="13"/>
        </children>
        <children xmi:id="_e1XskGONEeyf24_f_mFmJQ" visible="true" type="3016">
          <children xmi:id="_e1Xsk2ONEeyf24_f_mFmJQ" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_e1XskWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ref_ipApp.cf_app#_e1H08WONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1XskmONEeyf24_f_mFmJQ" x="42" y="64" width="23" height="22"/>
        </children>
        <children xmi:id="_e1XslGONEeyf24_f_mFmJQ" visible="true" type="3017">
          <children xmi:id="_e1YToGONEeyf24_f_mFmJQ" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_e1YToWONEeyf24_f_mFmJQ" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_e1XslWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_e1XslmONEeyf24_f_mFmJQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_e1Xsl2ONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
          <element href="ref_ipApp.cf_app#_e1H08mONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1XsmGONEeyf24_f_mFmJQ" x="36" y="106" width="35" height="35"/>
        </children>
        <children xmi:id="_e1YTomONEeyf24_f_mFmJQ" visible="true" type="3016">
          <children xmi:id="_e1YTpWONEeyf24_f_mFmJQ" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_e1YTo2ONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ref_ipApp.cf_app#_e1H082ONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1YTpGONEeyf24_f_mFmJQ" x="29" y="156" width="49" height="22"/>
        </children>
        <children xmi:id="_e1Y6sGONEeyf24_f_mFmJQ" visible="true" type="3014">
          <children xmi:id="_e1Y6tWONEeyf24_f_mFmJQ" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_e1Y6tmONEeyf24_f_mFmJQ" x="0" y="5"/>
          </children>
          <children xmi:id="_e1Y6t2ONEeyf24_f_mFmJQ" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_e1Y6uGONEeyf24_f_mFmJQ" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_e1Y6sWONEeyf24_f_mFmJQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_e1Y6smONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_e1Y6s2ONEeyf24_f_mFmJQ" name="Rotated_Style"/>
          <element href="ref_ipApp.cf_app#_e1H09GONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1Y6tGONEeyf24_f_mFmJQ" x="51" y="212" width="26" height="18"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_e1V3aGONEeyf24_f_mFmJQ" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_e1V3aWONEeyf24_f_mFmJQ" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_e1V3YWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_e1V3YmONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_e1V3Y2ONEeyf24_f_mFmJQ" description=""/>
      <element href="ref_ipApp.cf_app#_e1H08GONEeyf24_f_mFmJQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1V3ZGONEeyf24_f_mFmJQ" x="12" y="12" width="86" height="233"/>
    </children>
    <children xmi:id="_hdpWYGONEeyf24_f_mFmJQ" visible="true" type="3024">
      <children xmi:id="_hdp9cGONEeyf24_f_mFmJQ" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hdp9cWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hdp9cmONEeyf24_f_mFmJQ" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_hdpWYWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ref_ipApp.cf_app#_hdlE8GONEeyf24_f_mFmJQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hdpWYmONEeyf24_f_mFmJQ" x="184" y="215" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_e1SNAWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_e1SNAmONEeyf24_f_mFmJQ"/>
    <element href="ref_ipApp.cf_app#_e0zE0GONEeyf24_f_mFmJQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_e1SNA2ONEeyf24_f_mFmJQ" x="536" y="208" width="135" height="315"/>
  </children>
  <children xmi:id="_g9dacGONEeyf24_f_mFmJQ" visible="true" type="2004">
    <children xmi:id="_g9eBgGONEeyf24_f_mFmJQ" visible="true" type="5011"/>
    <children xmi:id="_g9eokGONEeyf24_f_mFmJQ" visible="true" type="3003">
      <children xmi:id="_g9fPoGONEeyf24_f_mFmJQ" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g9fPoWONEeyf24_f_mFmJQ" x="0" y="5"/>
      </children>
      <children xmi:id="_g9fPomONEeyf24_f_mFmJQ" visible="true" type="7002">
        <children xmi:id="_g9fPpWONEeyf24_f_mFmJQ" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_g9fPpmONEeyf24_f_mFmJQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_g9fPp2ONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9fPqGONEeyf24_f_mFmJQ" x="43" y="31" width="13" height="13"/>
        </children>
        <children xmi:id="_g9gdwGONEeyf24_f_mFmJQ" visible="true" type="3016">
          <children xmi:id="_g9gdw2ONEeyf24_f_mFmJQ" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_g9gdwWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ref_ipApp.cf_app#_g8fxIWONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9gdwmONEeyf24_f_mFmJQ" x="38" y="64" width="23" height="22"/>
        </children>
        <children xmi:id="_g9gdxGONEeyf24_f_mFmJQ" visible="true" type="3017">
          <children xmi:id="_g9gdyWONEeyf24_f_mFmJQ" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g9gdymONEeyf24_f_mFmJQ" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_g9gdxWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_g9gdxmONEeyf24_f_mFmJQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_g9gdx2ONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
          <element href="ref_ipApp.cf_app#_g8fxImONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9gdyGONEeyf24_f_mFmJQ" x="32" y="106" width="35" height="35"/>
        </children>
        <children xmi:id="_g9hE0GONEeyf24_f_mFmJQ" visible="true" type="3016">
          <children xmi:id="_g9hE02ONEeyf24_f_mFmJQ" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_g9hE0WONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ref_ipApp.cf_app#_g8fxI2ONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9hE0mONEeyf24_f_mFmJQ" x="25" y="193" width="49" height="22"/>
        </children>
        <children xmi:id="_g9hE1GONEeyf24_f_mFmJQ" visible="true" type="3015">
          <children xmi:id="_g9hE2WONEeyf24_f_mFmJQ" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g9hE2mONEeyf24_f_mFmJQ" x="0" y="5"/>
          </children>
          <children xmi:id="_g9hE22ONEeyf24_f_mFmJQ" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g9hE3GONEeyf24_f_mFmJQ" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_g9hE1WONEeyf24_f_mFmJQ" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_g9hE1mONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_g9hE12ONEeyf24_f_mFmJQ" name="Rotated_Style"/>
          <element href="ref_ipApp.cf_app#_g8fxJGONEeyf24_f_mFmJQ"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9hE2GONEeyf24_f_mFmJQ" x="23" y="161" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_g9fPo2ONEeyf24_f_mFmJQ" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_g9fPpGONEeyf24_f_mFmJQ" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_g9eokWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_g9eokmONEeyf24_f_mFmJQ" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_g9eok2ONEeyf24_f_mFmJQ" description=""/>
      <element href="ref_ipApp.cf_app#_g8fxIGONEeyf24_f_mFmJQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9eolGONEeyf24_f_mFmJQ" x="12" y="12" width="93" height="234"/>
    </children>
    <children xmi:id="_hqoCcGONEeyf24_f_mFmJQ" visible="true" type="3024">
      <children xmi:id="_hqopgGONEeyf24_f_mFmJQ" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hqopgWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hqopgmONEeyf24_f_mFmJQ" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_hqoCcWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ref_ipApp.cf_app#_hqm0UGONEeyf24_f_mFmJQ"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hqoCcmONEeyf24_f_mFmJQ" x="-107" y="210" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_g9dacWONEeyf24_f_mFmJQ" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_g9dacmONEeyf24_f_mFmJQ"/>
    <element href="ref_ipApp.cf_app#_g8NdQGONEeyf24_f_mFmJQ"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g9dac2ONEeyf24_f_mFmJQ" x="841" y="213" width="117" height="279"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_bSajMWONEeyf24_f_mFmJQ" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
  <element href="ref_ipApp.cf_app#_bSSAUGONEeyf24_f_mFmJQ"/>
  <edges xmi:id="_e1dMIGONEeyf24_f_mFmJQ" visible="true" type="4003" source="_e1V3amONEeyf24_f_mFmJQ" target="_e1XskGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_e1dMIWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e1dMImONEeyf24_f_mFmJQ" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b0GONEeyf24_f_mFmJQ" id="(0.5000001467191256,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b0WONEeyf24_f_mFmJQ" id="(0.5000000829282014,0.0)"/>
  </edges>
  <edges xmi:id="_e1eaQGONEeyf24_f_mFmJQ" visible="true" type="4002" source="_e1XskGONEeyf24_f_mFmJQ" target="_e1XslGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_e1eaQWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e1eaQmONEeyf24_f_mFmJQ" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b0mONEeyf24_f_mFmJQ" id="(0.5000000829282014,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b02ONEeyf24_f_mFmJQ" id="(0.5000000544956752,0.0)"/>
  </edges>
  <edges xmi:id="_e1fBUGONEeyf24_f_mFmJQ" visible="true" type="4003" source="_e1XslGONEeyf24_f_mFmJQ" target="_e1YTomONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_e1fBUWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e1fBUmONEeyf24_f_mFmJQ" points="[0, 0, 0, -23]$[0, 23, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b1GONEeyf24_f_mFmJQ" id="(0.6666666848318917,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b1WONEeyf24_f_mFmJQ" id="target:TOP"/>
  </edges>
  <edges xmi:id="_e1fBU2ONEeyf24_f_mFmJQ" visible="true" type="4002" source="_e1YTomONEeyf24_f_mFmJQ" target="_e1Y6sGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_e1fBVGONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e1fBVWONEeyf24_f_mFmJQ" points="[0, 0, 0, -35]$[0, 16, 0, -19]$[0, 35, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e120wGONEeyf24_f_mFmJQ" id="source:BOTTOM"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e120wWONEeyf24_f_mFmJQ" id="target:TOP"/>
  </edges>
  <edges xmi:id="_e1fBVmONEeyf24_f_mFmJQ" visible="true" type="4021" source="_e1Y6sGONEeyf24_f_mFmJQ" target="_e1XslGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_e1fBV2ONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e1fBWGONEeyf24_f_mFmJQ" points="[0, 0, 17, 106]$[0, 28, 17, 134]$[-44, 28, -27, 134]$[-44, -106, -27, 0]$[-17, -106, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b1mONEeyf24_f_mFmJQ" id="(0.33333330888014573,0.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e13b12ONEeyf24_f_mFmJQ" id="(0.33333336966378346,1.0)"/>
  </edges>
  <edges xmi:id="_g9i6AGONEeyf24_f_mFmJQ" visible="true" type="4003" source="_g9fPpWONEeyf24_f_mFmJQ" target="_g9gdwGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_g9i6AWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g9i6AmONEeyf24_f_mFmJQ" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_W35GONEeyf24_f_mFmJQ" id="(0.5,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_Xe8GONEeyf24_f_mFmJQ" id="(0.5000000829282014,0.0)"/>
  </edges>
  <edges xmi:id="_g9jhEGONEeyf24_f_mFmJQ" visible="true" type="4002" source="_g9gdwGONEeyf24_f_mFmJQ" target="_g9gdxGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_g9jhEWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g9jhEmONEeyf24_f_mFmJQ" points="[0, 0, 0, -20]$[0, 20, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_W34mONEeyf24_f_mFmJQ" id="(0.5000000829282014,1.0)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_W342ONEeyf24_f_mFmJQ" id="(0.5000000544956752,0.0)"/>
  </edges>
  <edges xmi:id="_g9kIIGONEeyf24_f_mFmJQ" visible="true" type="4003" source="_g9gdxGONEeyf24_f_mFmJQ" target="_g9hE1GONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_g9kIIWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g9kIImONEeyf24_f_mFmJQ" points="[200, 245, 200, 207]$[205, 265, 205, 227]"/>
  </edges>
  <edges xmi:id="_g9kII2ONEeyf24_f_mFmJQ" visible="true" type="4021" source="_g9hE0GONEeyf24_f_mFmJQ" target="_g9gdxGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_g9kIJGONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g9kIJWONEeyf24_f_mFmJQ" points="[205, 227, 223, 318]$[0, 21, 18, 112]$[-36, 21, -18, 112]$[-37, -94, -19, -3]$[187, 136, 205, 227]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_W34WONEeyf24_f_mFmJQ" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_g9kvMGONEeyf24_f_mFmJQ" visible="true" type="4002" source="_g9hE1GONEeyf24_f_mFmJQ" target="_g9hE0GONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_g9kvMWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g9kvMmONEeyf24_f_mFmJQ" points="[209, 235, 199, 210]$[215, 252, 205, 227]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_W34GONEeyf24_f_mFmJQ" id="target:TOP"/>
  </edges>
  <edges xmi:id="_hdrLkGONEeyf24_f_mFmJQ" visible="true" type="4001" source="_gafQQGONEeyf24_f_mFmJQ" target="_hdpWYGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hdrLkWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hdrLkmONEeyf24_f_mFmJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_hdryoGONEeyf24_f_mFmJQ" visible="true" type="4010" source="_hdpWYGONEeyf24_f_mFmJQ" target="_e1Y6sGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hdryoWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hdryomONEeyf24_f_mFmJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_hqopg2ONEeyf24_f_mFmJQ" visible="true" type="4001" source="_gafQQGONEeyf24_f_mFmJQ" target="_hqoCcGONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hqophGONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hqophWONEeyf24_f_mFmJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_hqpQkGONEeyf24_f_mFmJQ" visible="true" type="4022" source="_hqoCcGONEeyf24_f_mFmJQ" target="_g9hE1GONEeyf24_f_mFmJQ">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_hqpQkWONEeyf24_f_mFmJQ" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hqpQkmONEeyf24_f_mFmJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
